<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="images.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 id="h1">Artists Images</h1>
    </div>
    <div class="searchBar"><input type="text" placeholder="Insert your desired input"></div>
    <script>
        let h = document.getElementById('h1')
        let container = document.querySelector('.container')
        let cards = document.querySelectorAll('.card')
        container.style.cssText = `display: flex; justify-content: center; background:rgb(153, 149, 149);
        letter-spacing: 2px; `
        let searchBar = document.querySelector(".searchBar")
        searchBar.style.cssText = `display: flex; justify-content: center; margin-top:10px;`
        let input = document.querySelector('.searchBar input')
        input.style.cssText = `width: 300px; height: 30px; border:none;  border-radius: 5px; padding: 8px; 
        box-shadow: 0px 0px 10px rgb(110, 108, 108); outline: none; font-size: 18px; transition: box-shadow 0.3s ease;`
        h.style.cssText = `margin: 20px; color: #fff`
        let div = document.createElement('div')
        div.style.cssText = `display: flex; flex-wrap: wrap;`
        // div.style.cssText = input.value == "" ? `display:block` :  `display:none`
        // let arraySuggestion = []
        let boxSuggestion = document.createElement('div')
        let divSuggestion = document.createElement('div')
        divSuggestion.className = "suggestions"
        let suggestions = document.querySelector('.suggestions')
        divSuggestion.style.cssText = `border:2px solid rgb(110, 108, 108) ;  border-radius: 5px; padding: 8px; width: 300px; max-height:  60px; overflow-y: scroll;
        font-size: 18px; transition: box-shadow 0.3s ease;`
        const style = document.createElement('style');
style.innerHTML = `
    .suggestions::-webkit-scrollbar {
        width: 8px;
    }
    .suggestions::-webkit-scrollbar-thumb {
        background-color: darkgrey; /* Color of the scrollbar thumb */
        border-radius: 10px; /* Rounded corners */
    }
    .suggestions::-webkit-scrollbar-track {
        background: #f1f1f1; /* Background of the scrollbar track */
    }
`;
document.head.appendChild(style);

        boxSuggestion.style.cssText = `display: flex; flex-direction: column; align-items: center;`
        input.addEventListener('keyup', () => {
            
            // const existingSuggestions = document.querySelector('.suggestions')
            // if (existingSuggestions){
            //     existingSuggestions.remove()
            // }
            // boxSuggestion.className = "suggestions"; // Set class name
            if (input.value.length > 0) {
                let arraySuggestion = []
                GetContent()

            } else {
                cards.forEach(card => {
                    card.style.display = 'flex'; // Show all cards
                })
            }
            // searchBar.insertAdjacentElement('afterend', boxSuggestion);
        })
        GetImages()
        let inputValue, id, name, members, locations, firstAlbum, creationDate
        function GetContent() {
            let locations = []
            let cardId = []
            inputValue = (input.value).toLowerCase().trim()
            console.log(inputValue)
            let cards = document.querySelectorAll('.card')
            console.log(inputValue)
            boxSuggestion.innerHTML = ''
            divSuggestion.innerHTML = ''
            cards.forEach(card => {
                id, name, members, locations, firstAlbum, creationDate = ""
                let  arraySuggestion = []
                let filterMembers, filterLocations, arrayVariable = []
                
                id = card.getAttribute("data-id")
                name = card.getAttribute("data-name").toLowerCase()
                OriginMembers = card.getAttribute("data-members")
                members = card.getAttribute("data-members").toLowerCase()
                OriginLocations = card.getAttribute("data-location")
                locations = card.getAttribute("data-location").toLowerCase()
                firstAlbum = card.getAttribute("data-firstAlbum").toLowerCase()
                creationDate = card.getAttribute("data-creationDate").toLowerCase()
                console.log(members, typeof(members))
                console.log(name, members, locations,  firstAlbum, creationDate)
                if(name.includes(inputValue) || members.includes(inputValue) || locations.includes(inputValue) ||  firstAlbum.includes(inputValue) || creationDate.includes(inputValue)) {
                    if (name.includes(inputValue)) {
                        nam = JSON.parse(name)
                        arraySuggestion.push(nam)
                    }
                    if (firstAlbum.includes(inputValue)) {

                        arraySuggestion.push(firstAlbum)
                    }
                    if (creationDate.includes(inputValue)) {

                        arraySuggestion.push(creationDate)
                    }
                    // if (members) {
                            memb = JSON.parse(OriginMembers) // Convert to array
                            console.log('######')
                            console.log(memb)
                            console.log('######')
                            filterMembers = memb.filter(member => {return member.toLowerCase().includes(inputValue)})
                            console.log('888888888888888')
                            console.log(filterMembers)
                            console.log('888888888888888')
                            if (filterMembers[0] != "") {
                            let strMembers = filterMembers.join(", ")
                            arraySuggestion.push(strMembers)
                            console.log('push')
                            console.log(arraySuggestion)
                            console.log('push')
                            }
                        // }
                    // if (locations) {
                        locatio = JSON.parse(OriginLocations)
                        filterLocations = locatio.filter(item => {  return item.toLowerCase().includes(inputValue) })
                        console.log(filterLocations)
                        if (filterLocations.length > 0) {
                            let strLocations = filterLocations.join(", ")
                            arraySuggestion.push(strLocations)
                        }
                    // }
                    console.log('sug')
                    console.log(arraySuggestion)
                    console.log('sug')
                    // console.log(typeof(Number(id)), name, (members), (locations),  firstAlbum, creationDate)
                    if  (arraySuggestion.length > 0) {
                    divSuggestion.innerHTML += `
                    <div>${arraySuggestion.join(' ')}</div>`
                    cardId.push(Number(id))
                    console.log(cardId)
                    }
                }
            })
            cards.forEach(card => {
                const id = Number(card.getAttribute("data-id"))
                card.style.cssText = cardId.includes(id) ? `display: flex; flex-wrap:wrap`:  `display: none;`
            })
            console.log('$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$')
            boxSuggestion.appendChild(divSuggestion)
            if(boxSuggestion.children.length > 0) {
                searchBar.insertAdjacentElement('afterend', boxSuggestion)
            }
        }
        function GetImages() {
        let xhr = new XMLHttpRequest()
        xhr.open('GET', '/artists', true)
        xhr.onload = function() {
            if(xhr.readyState == 4 && xhr.status == 200) {
                // let x = xhr.response
                // console.log(x)
                let images = JSON.parse(xhr.response)
                console.log(images)
                div.innerHTML = ''
                images.forEach(item => {
                    div.innerHTML += `
                    <div class="card" data-id=${item.id} data-name=${JSON.stringify(item.name).replace(/'/g, "&apos;")} data-members='
                    ${JSON.stringify(item.members).replace(/'/g, "&apos;").replace(/"/g, "&quot;")}'
                     data-location=${JSON.stringify(item.Location).replace(/'/g, "&apos;").replace(/"/g, "&quot;")}
                    data-firstAlbum=${item.firstAlbum} data-creationDate=${item.creationDate}>
                        <img id=${item.id} src="${item.image}" alt="${item.name}">
                    </div>`
                })
                // let card = document.querySelectorAll('.card')
                // cards.forEach(item => {
                //     // item.style.cssText = `flex-basis: 400px;`
                //     // item.style.cssText = `width: 400px; margin: 20px; border-Radius: 50%;
                //     // border: 2px solid rgb(65, 68, 65)`
                //     item.addEventListener('click', () => {

                //         let id = Number(item.getAttribute('data-id'))
                //         console.log(id)
                //         console.log(images[0])
                //     })
                // })
                document.body.appendChild(div)
                // console.log(card)
                
                let imgs = document.querySelectorAll('img')
                imgs.forEach(img => {
                    img.style.cssText = `width: 400px; margin: 20px; border-Radius: 50%;
                    border: 2px solid rgb(65, 68, 65)`

                    img.addEventListener('click', () => {
                        let id = Number(img.getAttribute('id'))
                        console.log(id)
                        console.log(images[id-1])
                        sessionStorage.setItem('artistData', JSON.stringify(images[id-1])); 
                        window.location.href = 'artistDetails.html';
                        // SendDataOfArtist(images[id-1])
                        // window.location.href = `artistDetails.html`
                    })

                    // img.addEventListener('mouseenter', () => {
                    //     img.style.cssText = `width: 400px; margin: 20px; border-Radius: 50%;
                    // border: 2px solid rgb(65, 68, 65); transform: scale(1.1); filter: brightness(1.2); 
                    // transition: all 0.5s ease-in-out; box-shadow: 0 0  8px rgb(25, 25, 26);`
                    // })

                    // img.addEventListener('mouseleave', () => {
                    //     img.style.cssText = `width: 400px; margin: 20px; border-Radius: 50%;
                    // border: 2px solid rgb(65, 68, 65); transform: scale(1); filter: brightness(1);
                    //  transition: transform 0.5s; `
                    // })
                })
            }
        }
        xhr.send()
       }

    //    function SendDataOfArtist(artistData) {
    //     localStorage.setItem('artistData', JSON.stringify({a:artistData})); 
    //         // let xhr = new XMLHttpRequest()
    //         // xhr.open('POST', '/artistDetails.html', true)
    //         // xhr.setRequestHeader("Content-Type", "application/json")
    //         // xhr.onload = () => {
    //         //     if (xhr.status === 200) {
    //         //         console.log(xhr.response)
    //                 window.location.href = 'artistDetails.html';
    //         //     }
    //         // }
    //         // xhr.send(JSON.stringify(artistData))

    //    }
    </script>
</body>
</html>